const italian = {
  name: "Italian",
  native_name: "Italiano",
  code: "it",
};

const it = {
translation: {
 report_bug: "Segnala un bug",
 import: "Importa",
 file: "File",
 new: "Nuovo",
 new_window: "Nuova finestra",
 open: "Apri",
 save: "Salva",
 save_as: "Salva con nome",
 save_as_template: "Salva come modello",
 template_saved: "Modello salvato!",
 rename: "Rinomina",
 delete_diagram: "Elimina diagramma",
 are_you_sure_delete_diagram: "Sei sicuro di voler eliminare questo diagramma? Questa operazione è irreversibile.",
 oops_smth_went_wrong: "Spiacenti! Qualcosa è andato storto.",
 import_diagram: "Importa diagramma",
 import_from_source: "Importa da SQL",
 export_as: "Esporta come",
 export_source: "Esporta SQL",
 models: "Modelli",
 exit: "Esci",
 edit: "Modifica",
 undo: "Annulla",
 redo: "Rifare",
 clear: "Cancella", 
 are_you_sure_clear: "Sei sicuro di voler cancellare il diagramma? Questo è irreversibile.",
 cut: "Taglia",
 copy: "Copia",
 paste: "Incolla",
 duplicate: "Duplicato",
 delete: "Elimina",
 copy_as_image: "Copia come immagine",
 view: "Visualizza",
 header: "Barra dei menu",
 sidebar: "Barra laterale",
 issues: "Problematiche",
 presentation_mode: "Modalità di presentazione",
 strict_mode: "Modalità restrittivo",
 field_details: "Dettagli campo",
 reset_view: "Ripristina vista",
 show_grid: "Mostra griglia",
 show_cardinality: "Mostra cardinalità",
 theme: "Tema",
 light: "Chiaro",
 dark: "Oscuro",
 zoom_in: "Ingrandisci",
 zoom_out: "Riduci lo zoom",
 fullscreen: "Schermo intero",
 settings: "Impostazioni",
 show_timeline: "Mostra sequenza temporale",
 autosave: "Salvataggio automatico",
 panning: "Panoramica",
 table_width: "Larghezza tabella",
 language: "Lingua",
 flush_storage: "Svoutare l'archivio",
 are_you_sure_flush_storage: "Sei sicuro di voler svuotare lo spazio di archiviazione? Questo eliminerà in modo irreversibile tutti i tuoi diagrammi e modelli personalizzati.",
 storage_flushed: "Archiviazione svuotata",
 help: "Aiuto",
 shortcuts: "Scorciatoie",
 ask_on_discord: "Chiedici su Social Discord",
 feedback: "Feedback",
 no_changes: "Nessuna modifica",
 loading: "Caricamento in corso...",
 last_saved: "Ultimo salvataggio",
 saving: "Salvataggio in oorso...",
 failed_to_save: "Impossibile salvare",
 fit_window_reset: "Adatta finestra / Ripristina",
 zoom: "Zoom",
 add_table: "Aggiungi tabella",
 add_area: "Aggiungi area",
 add_note: "Aggiungi nota",
 add_type: "Aggiungi tipo",
 to_do: "Da fare",
 tables: "Tabelle",
 relationships: "Relazioni",
 subject_areas: "Aree tematiche",
 notes: "Note",
 types: "Tipi",
 search: "Cerca...",
 no_tables: "Nessuna tabella",
 no_tables_text: "Inizia a costruire il tuo diagramma!",
 no_relationships: "Nessuna relazione",
 no_relationships_text: "Trascina per collegare i campi e formare relazioni!",
 no_subject_areas: "Nessuna area tematica",
 no_subject_areas_text: "Aggiungi aree tematiche alle tabelle di gruppo!",
 no_notes: "Nessuna nota",
 no_notes_text: "Usa le note per registrare informazioni extra",
 no_types: "Nessun tipo",
 no_types_text: "Crea i tuoi tipi di dati personalizzati",
 no_issues: "Nessun problema rilevato.",
 strict_mode_is_on_no_issues: "La modalità restrittiva è disattivata, quindi non verrà visualizzato alcun problema.",
 name: "Nome",
 type: "Tipo",
 null: "Nullo",
 not_null: "Non nullo",
 primary: "Primario",
 unique: "Unico",
 autoincrement: "Incremento automatico",
 default_value: "Predefinito",
 check: "Verifica espressione",
 this_will_appear_as_is: "*Questo apparirà nello script generato così com'è.",
 comment: "Commento",
 add_field: "Aggiungi campo",
 values: "Valori",
 size: "Dimensione",
 precision: "Precisione",
 set_precision: "Imposta precisione: (dimensione, cifre)",
 use_for_batch_input: "Usare per l'input da batch",
 indices: "Indici",
 add_index: "Aggiungi indice",
 select_fields: "Seleziona campi",
 title: "Titolo",
 not_set: "Non impostato",
 foreign: "Vincolo chiave esterna",
 cardinality: "Cardinalità",
 on_update: "A seguito l'aggiornamento",
 on_delete: "A seguito l'eliminazione",
 swap: "Scambiare",
 one_to_one: "Uno a uno",
 one_to_many: "Uno a molti",
 many_to_one: "Molti a uno",
 content: "Contenuto",
 types_info: "Questa funzionalità è pensata per DBMS relazionali a oggetti come p.es. PostgreSQL.\nSe utilizzato per MySQL o MariaDB verrà generato un tipo JSON con il corrispondente controllo di convalida json.\nSe utilizzato per SQLite verrà tradotto in un BLOB.\nSe utilizzato per MSSQL verrà generato un alias di tipo per il primo campo.",
 table_deleted: "Tabella eliminata",
 area_deleted: "Area eliminata",
 note_deleted: "Nota eliminata",
 relationship_deleted: "Relazione eliminata",
 type_deleted: "Tipo cancellato",
 cannot_connect: "Impossibile connettersi, le colonne hanno tipi diversi",
 copied_to_clipboard: "Copiato negli appunti",
 create_new_diagram: "Crea un nuovo diagramma",
 cancel: "Annulla",
 open_diagram: "Apri diagramma",
 rename_diagram: "Rinomina diagramma",
 export: "Esporta",
 export_image: "Esporta immagine",
 create: "Crea",
 confirm: "Conferma",
 last_modified: "Ultima modifica",
 drag_and_drop_files: "Trascina e rilascia il file qui o fai clic per caricarlo.",
 support_json_and_ddb: "I file JSON e DDB sono supportati",
 upload_sql_to_generate_diagrams: "Carica un file SQL per generare automaticamente tabelle e colonne.",
 overwrite_existing_diagram: "Sovrascrivi il diagramma esistente",
 only_mysql_supported: "*Per il momento è supportato il caricamento solo degli script MySQL.",
 blank: "Vuoto",
 filename: "Nome file",
 table_w_no_name: "Dichiarata una tabella senza nome",
 duplicate_table_by_name: "Duplica tabella con il nome '{{tableName}}'",
 empty_field_name: "Campo vuoto `name` nella tabella '{{tableName}}'",
 empty_field_type: "Campo vuoto `type` nella tabella '{{tableName}}'",
 no_values_for_field: "Il campo '{{fieldName}}' della tabella '{{tableName}}' è di tipo `{{type}}` ma non è stato specificato alcun valore",
 default_doesnt_match_type: "Il valore predefinito per il campo '{{fieldName}}' nella tabella '{{table.name}}' non corrisponde al suo tipo",
 not_null_is_null: "Il campo '{{fieldName}}' della tabella '{{tableName}}' NON è NULL ma ha NULL predefinito",
 duplicate_fields: "Campi della tabella duplicati per nome '{{fieldName}}' nella tabella '{{tableName}}'",
 duplicate_index: "Indice duplicato per nome '{{indexName}}' nella tabella '{{tableName}}'",
 empty_index: "L'indice nella tabella '{{tableName}}' non indicizza colonne",
 no_primary_key: "La tabella '{{tableName}}' non ha una chiave primaria",
 type_with_no_name: "Dichiarato un tipo senza nome",
 duplicate_types: "Tipi duplicati con il nome '{{typeName}}'",
 type_w_no_fields: "Dichiarato un tipo vuoto '{{typeName}}'senza campi",
 empty_type_field_name: "Campo vuoto `name` nel tipo '{{typeName}}'",
 empty_type_field_type: "Campo vuoto `type` nel tipo '{{typeName}}'",
 no_values_for_type_field: "'{{fieldName}}' il campo di tipo '{{typeName}}' è di tipo `{{type}}` ma non è stato specificato alcun valore",
 duplicate_type_fields: "Campi di tipo duplicato per nome '{{fieldName}}' nel tipo '{{typeName}}'",
 duplicate_reference: "Riferimento duplicato con il nome '{{refName}}'",
 circular_dependency: "Dipendenza circolare che coinvolge la tabella '{{refName}}'",
 timeline: "Cronologia",
 priority: "Priorità",
 none: "Nullo",
 low: "Basso",
 medium: "Medio",
 high: "Alto",
 sort_by: "Ordina per",
 my_order: "Ordine mio",
 completed: "Completato",
 alphabetically: "In ordine alfabetico",
 add_task: "Aggiungi attività",
 details: "Dettagli",
 no_tasks: "Non hai ancora attività.",
 no_activity: "Non hai ancora alcuna attività.",
 move_element: "Sposta {{name}} su {{coords}}",
 edit_area: "{{extra}} Modifica area {{areaName}}",
 delete_area: "Elimina area {{areaName}}",
 edit_note: "{{extra}} Modifica nota {{noteTitle}}",
 delete_note: "Elimina nota {{noteTitle}}",
 edit_table: "{{extra}} Modifica tabella {{tableName}}",
 delete_table: "Elimina tabella {{tableName}}",
 edit_type: "{{extra}} Modifica tipo {{typeName}}",
 delete_type: "Elimina tipo {{typeName}}",
 add_relationship: "Aggiungi relazione",
 edit_relationship: "{{extra}} Modifica relazione {{refName}}",
 delete_relationship: "Elimina relazione {{refName}}",
 not_found: "Non trovato",
 },
};

export { it, italian };
